html {
  background: #162e3f;
  background-attachment: fixed;
  background-size: cover;
  color: white;
  font-family: 'Helvetica neue', sans-serif;
  font-size: 1.3rem;
  text-align: center;
}
:root {
  --base: #ffc600;
  --spacing: 10px;
  --blur: 10px;
}
#container {
  position: absolute;
  padding:0;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
  height: 50vh;
  width: auto;
}
h2 {
  position: relative;
}
.controls {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 10px;
}
label{
  padding-left:10px;
  padding-right:4px;
}
.hl{
  color: var(--base);
}
img {
  padding: var(--spacing);
  background: var(--base);
  filter: blur(var(--blur));
  width: 50vw;
  height: auto;
  position: relative;
}

@media screen and (max-width: 600px) {
  html {
    font-size: 0.9rem;
    background-size: cover;
  }
  .controls {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
  }
  #container {
    position: relative;
    margin-top: 50%;
    transform: translate(-50%, -50%);
    height: min-content;
    width: max-content;
  }
  img {
    width: 80vw;
  }
}

@media screen and (max-height: 500px) {
  html {
    font-size: 0.9rem;
    background-size: cover;
  }
  body{
    display: grid;
    grid-template-areas:
    "header ."
    "controls container"
  }
  header{
    grid-area: header;
  }
  .controls{
    grid-area: controls;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #container{
    grid-area: container;
    top: 40%;
    left: 70%;
    transform: translate(-50%, -50%);
  }
  img {
    height: auto;
    width: 40vw;
  }



}